server.port=8001
spring.application.name=user-service


#connecting DB
spring.jpa.database=mysql

# update - BD vacia,  none - BD ya con datos
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/micro_user
spring.datasource.username=root
spring.datasource.password=1234
